.container {
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  background: url("@/assets/background.png") center 60vh / cover
    no-repeat;
}

.title {
}
.title-main {
  font-size: 32px;
  font-weight: bold;
}
.title-sub {
  margin-top: 5px;
  font-size: 14px;
  color: #666666;
}

.login-form {
  width: 100%;
}
.form-item {
  width: 100%;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}
.item-label {
  padding: 0 10px;
  margin-bottom: 3px;
  font-size: 12px;
  color: #666666;
}
.item-content {
  & > input {
    width: 100%;
    height: 40px;
    border: 1px solid #979797;
    border: 1px solid #dddddd;
    border-radius: 40px;
    font-size: 14px;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    &:focus {
      border-color: var(--focusColor);
    }
  }
}

.buttons {
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-top: 40px;
  & > button {
    height: 40px;
    margin-bottom: 5px;
    border-radius: 35px;
  }
}
