:root {
  // color
  --mainColor: #333333;
  --mainBackgroundColor: #fecd28;
  --focusColor: #0191ff;
  // zIndex
  --level1ZIndex: 9999; // ModalContent,Popover
  --level2ZIndex: 9998; // ModalMask
  --level3ZIndex: 9997; // TabBar...
}
:root[data-dark="true"] {
}
