* {
  margin: 0;
  padding: 0;
  line-height: 1;
  -webkit-user-select: none;
  user-select: none;
}
input,
textarea {
  -webkit-user-select: auto;
  user-select: auto;
}
html,
body,
#app {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-size: 14px;
  font-family: system-ui, -apple-system;
  // padding-top: env(safe-area-inset-top);
  // padding-bottom: env(safe-area-inset-bottom);
}
