.card-list {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-column {
  flex: 1;
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

.card-item {
  width: 100%;
  height: 220px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}
