.search-bar {
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  border-radius: 32px;
  border: none;
  background: #ffffff;
}

.search-bar-icon {
  color: var(--mainColor);
  margin-right: 10px;
}

.search-bar-placeholder {
  color: #dddddd;
}
