.page-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: max(15px, env(safe-area-inset-top));
  // background: #eeeeee;
  background: linear-gradient(to bottom, #f2f2f2, #cecece);
  overflow: auto;
}
.background-box {
}
.content-box {
}
.content-header {
  padding-bottom: 15px;
}
.header-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}

.section {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}
